# Exploratory Data Analaysis on Nigeria 2019 Import data

In [1]:
#import the libaries to work with
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [46]:
#loading the data

data = pd.read_csv('Copy of 2019 NIGERIAN IMPORT DATA.csv',encoding='unicode-escape')

# Undestandig the Data

In [8]:
data.head()

,S/N,SCANNING_COY,PREFIX,BANK_CODE,BNK_NAM,BANK_NUMBERING,MFNUM,APP_YEAR,AUTHORIZED_DEALER_DATE,EXC_RATE,...,APPLICANT_NAME,IMPORTER_ADDRESS,IMPORTER_EMAIL,EXPORTER,EXPORTER_ADDRESS,EXPORTER_EMAIL,ITEM,Bank Code,Bank name,FOB Value Naira
0,9577.0,NCS,BA,214.0,First City Monument Bank PLC,2.019000e+10,MF20190010578,2019.0,31-Jan-19,0.534,...,SUNSTEEL INDUSTRIES LIMITED,"BLOCK AR, PLOT 4,OPIC RESIDENTIAL AREA 8, AGBA...",cikemelu@odenl.com,ENSCO SERVICES LIMITED,"ENSCO HOUSE, GATEWAY CRESCENT, GATEWAY BUSINES...",gnash@enscoplc.com,RIG SPARES,214.0,NaN,"37,294,560.00"
1,6756.0,NCS,BA,44.0,Access Bank PLC,2.019000e+10,MF20190006942,2019.0,23-Jan-19,311.738,...,NESTLE NIG. PLC,"INDUSTRIAL AVENUE, ILUPEJU, LAGOS, MUSHIN, LAG...",info@relchem.net,Solventek Trading DMCC,"Unit No. 3004, Jumeirah Bay tower X2, Jumeirah...",info@solventek.net,100 Metric Tons of Toluene Diisocyanate - TDI ...,44.0,NaN,"1,881,164.26"
2,17380.0,NCS,BA,23.0,Citibank Nigeria Limited,2.019000e+10,MF20190018966,2019.0,27-Feb-19,308.819,...,NESTLE NIG. PLC,"INDUSTRIAL AVENUE, ILUPEJU, LAGOS, MUSHIN, LAG...",lekan.ajewole@jubailiagrotec.com,JAT OFFSHORE S.A.L,"MAAROUF SAAD BLVD, SAIDA",jat@jat-sal.com,AGRICULTURAL INSECTICIDES,23.0,NaN,"1,397,662.29"
3,18398.0,NCS,BA,23.0,Citibank Nigeria Limited,2.019000e+10,MF20190020044,2019.0,1-Mar-19,308.819,...,NESTLE NIG. PLC,"INDUSTRIAL AVENUE, ILUPEJU, LAGOS, MUSHIN, LAG...",sylvester.umoru@ng.nestle.com,TEREOS STARCH&SWEETENERS BELGIUM N.V,Burchtstaat 10 B-9300 Aalst Belgie,cscoverseas@tereos.com,MAIZE STARCH,23.0,NaN,"180,964,845.81"
4,4799.0,NCS,BA,23.0,Citibank Nigeria Limited,2.019000e+10,MF20190036985,2019.0,12-Apr-19,308.214,...,NESTLE NIG. PLC,"INDUSTRIAL AVENUE, ILUPEJU, LAGOS, MUSHIN, LAG...",sylvester.umoru@ng.nestle.com,NESTLE SUISSE S.A.,Case Postale 352 CH-1800 Vevey CHE-116.281.710,stephane.mestres@ch.nestle.com,NAN 3 BL DHA Probio LEB027A-2 12x400g,23.0,NaN,"20,378,493.25"

In [13]:
data.tail()

,S/N,SCANNING_COY,PREFIX,BANK_CODE,BNK_NAM,BANK_NUMBERING,MFNUM,APP_YEAR,AUTHORIZED_DEALER_DATE,EXC_RATE,...,APPLICANT_NAME,IMPORTER_ADDRESS,IMPORTER_EMAIL,EXPORTER,EXPORTER_ADDRESS,EXPORTER_EMAIL,ITEM,Bank Code,Bank name,FOB Value Naira
62235,20781.0,NCS,BA,57.0,Zenith Bank PLC,2.019001e+10,MF20190039473,2019.0,3-Jun-19,21.6970,...,DANGOTE CEMENT PLC,"HOUSE, NO. 1, ALFRED RUWANE ROAD, FALOMO, IKOY...",globaltradeservices@dangote.com,ERIEZ MAGNETICS SA PTY LTD,"30 INNES ROAD,JET PARK EXT.66 BOKSBURG GAUTENG...",ERIEZMAG@ERIEZ.COM,METAL DETECTOR,57.0,NaN,"11,449,159.75"
62236,31796.0,NCS,BA,57.0,Zenith Bank PLC,2.019001e+10,MF20190068367,2019.0,5-Jul-19,22.1540,...,LAFARGE AFRICA PLC,"27BGERRARD ROAD, IKOYI, LAGOS, IKEJA, LAGOSLAGOS",trade.transactions.tech@lafargeholc,MMD Mineral Sizing (Africa) (Pty) Ltd.,"1 Nguni Drive, Longmeadow West, Modderfontein,...",sizers@mmdafrica.co.za,Bearing Assembly,NaN,NaN,"2,077,863.54"
62237,37455.0,NCS,BA,57.0,Zenith Bank PLC,2.019001e+10,MF20190074229,2019.0,22-Jul-19,21.8701,...,HEIDELBERG NIGERIA LIMITED,"38/40, ASSOCIATION AVENUE, ILUPEJU LAGOS, ILUP...",godwin.ogilo@heidelberg-ng.com,ECO PRESSROOM PRODUCTS (PTY) LTD,"103 NEWTON STREET, MEADOWDALE EXT 2, GERMISTON...",REINETTE@ECOPRESS.CO.ZA,CHEMICALS FOR THE PRINTING INDUSTRY,NaN,NaN,"7,565,506.20"
62238,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"6,936,041,044,072.87"
62239,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#view the shape of the data
#DataFrame.shape tells you the number of rows and columns contained in the dataframe
data.shape

(62240, 27)

In [9]:
data.describe()

,S/N,BANK_CODE,BANK_NUMBERING,APP_YEAR,EXC_RATE,Bank Code,Bank name
count,62238.000000,62238.000000,6.223800e+04,62238.0,62238.000000,31396.000000,0.0
mean,36081.851232,78.550757,2.018999e+10,2019.0,317.541297,78.739967,NaN
std,25366.821444,74.796830,3.862154e+05,0.0,37.441292,73.711340,NaN
min,1.000000,11.000000,2.018000e+10,2019.0,0.534000,11.000000,NaN
25%,14448.250000,35.000000,2.019000e+10,2019.0,306.950000,35.000000,NaN
50%,28869.000000,57.000000,2.019000e+10,2019.0,326.000000,57.000000,NaN
75%,57668.750000,68.000000,2.019001e+10,2019.0,326.000000,70.000000,NaN
max,86390.000000,561.000000,2.019002e+10,2019.0,430.000000,501.000000,NaN

In [10]:
data.columns

Index(['S/N', 'SCANNING_COY', 'PREFIX', 'BANK_CODE', 'BNK_NAM',
       'BANK_NUMBERING', 'MFNUM', 'APP_YEAR', 'AUTHORIZED_DEALER_DATE',
       'EXC_RATE', 'CURRENCY', ' FOB_VAL ', 'FREIGHT_VAL', 'CFR', 'USD EQUIV',
       'PAYMENT_MODE', 'APPLICANT_RCN_CODE', 'APPLICANT_NAME',
       'IMPORTER_ADDRESS', 'IMPORTER_EMAIL', 'EXPORTER', 'EXPORTER_ADDRESS',
       'EXPORTER_EMAIL', 'ITEM', 'Bank Code', 'Bank name', 'FOB Value Naira'],
      dtype='object')

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62240 entries, 0 to 62239
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   S/N                     62238 non-null  float64
 1   SCANNING_COY            62238 non-null  object
 2   PREFIX                  62238 non-null  object
 3   BANK_CODE               62238 non-null  float64
 4   BNK_NAM                 62238 non-null  object
 5   BANK_NUMBERING          62238 non-null  float64
 6   MFNUM                   62238 non-null  object
 7   APP_YEAR                62238 non-null  float64
 8   AUTHORIZED_DEALER_DATE  62238 non-null  object
 9   EXC_RATE                62238 non-null  float64
 10  CURRENCY                62238 non-null  object
 11   FOB_VAL                62238 non-null  object
 12  FREIGHT_VAL             62238 non-null  object
 13  CFR                     62238 non-null  object
 14  USD EQUIV               62239 non-null  object
 15  PAYMENT_MODE            62238 non-null  object
 16  APPLICANT_RCN_CODE      62238 non-null  object
 17  APPLICANT_NAME          62238 non-null  object
 18  IMPORTER_ADDRESS        62238 non-null  object
 19  IMPORTER_EMAIL          62102 non-null  object
 20  EXPORTER                62238 non-null  object
 21  EXPORTER_ADDRESS        62238 non-null  object
 22  EXPORTER_EMAIL          62238 non-null  object
 23  ITEM                    62238 non-null  object
 24  Bank Code               31396 non-null  float64
 25  Bank name               0 non-null      float64
 26  FOB Value Naira         62239 non-null  object
dtypes: float64(7), object(20)
memory usage: 12.8+ MB

In [16]:
data.dtypes

S/N                       float64
SCANNING_COY               object
PREFIX                     object
BANK_CODE                 float64
BNK_NAM                    object
BANK_NUMBERING            float64
MFNUM                      object
APP_YEAR                  float64
AUTHORIZED_DEALER_DATE     object
EXC_RATE                  float64
CURRENCY                   object
 FOB_VAL                   object
FREIGHT_VAL                object
CFR                        object
USD EQUIV                  object
PAYMENT_MODE               object
APPLICANT_RCN_CODE         object
APPLICANT_NAME             object
IMPORTER_ADDRESS           object
IMPORTER_EMAIL             object
EXPORTER                   object
EXPORTER_ADDRESS           object
EXPORTER_EMAIL             object
ITEM                       object
Bank Code                 float64
Bank name                 float64
FOB Value Naira            object
dtype: object

In [17]:
#check for missing data using isna().sum()
data.isna().sum()

S/N                           2
SCANNING_COY                  2
PREFIX                        2
BANK_CODE                     2
BNK_NAM                       2
BANK_NUMBERING                2
MFNUM                         2
APP_YEAR                      2
AUTHORIZED_DEALER_DATE        2
EXC_RATE                      2
CURRENCY                      2
 FOB_VAL                      2
FREIGHT_VAL                   2
CFR                           2
USD EQUIV                     1
PAYMENT_MODE                  2
APPLICANT_RCN_CODE            2
APPLICANT_NAME                2
IMPORTER_ADDRESS              2
IMPORTER_EMAIL              138
EXPORTER                      2
EXPORTER_ADDRESS              2
EXPORTER_EMAIL                2
ITEM                          2
Bank Code                 30844
Bank name                 62240
FOB Value Naira               1
dtype: int64

In [18]:
#what do the records with empty Bank names mean? Does it mean importer did not input data? 
#TODO: filter the dataframe using BNK_NAM.isna() as filter condition
data[data.BNK_NAM.isna()]

,S/N,SCANNING_COY,PREFIX,BANK_CODE,BNK_NAM,BANK_NUMBERING,MFNUM,APP_YEAR,AUTHORIZED_DEALER_DATE,EXC_RATE,...,APPLICANT_NAME,IMPORTER_ADDRESS,IMPORTER_EMAIL,EXPORTER,EXPORTER_ADDRESS,EXPORTER_EMAIL,ITEM,Bank Code,Bank name,FOB Value Naira
62238,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"6,936,041,044,072.87"
62239,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
data[data.ITEM.isna()]

,S/N,SCANNING_COY,PREFIX,BANK_CODE,BNK_NAM,BANK_NUMBERING,MFNUM,APP_YEAR,AUTHORIZED_DEALER_DATE,EXC_RATE,...,APPLICANT_NAME,IMPORTER_ADDRESS,IMPORTER_EMAIL,EXPORTER,EXPORTER_ADDRESS,EXPORTER_EMAIL,ITEM,Bank Code,Bank name,FOB Value Naira
62238,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"6,936,041,044,072.87"
62239,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# why is there no data for rows 62238 and 62239
# Row 62238 contains FOB Value of N6,936,041,044,072.87 but no other information about the transaction? What does this mean?

In [23]:
#how many unique items were imported Use unique() and check length of the resulting list
len(data[data.ITEM.notna()].ITEM.unique())

29225

In [25]:
#Number of items imported 
data[data.ITEM.notna()].ITEM.value_counts()

INDUSTRIAL RAW MATERIAL                                                      785
RAW MATERIAL FOR INDUSTRIAL USE                                              637
PHARMACEUTICAL PRODUCTS                                                      397
BAJAJ RE 4S 198.88CC AUTORICKSHAW IN CKD PACKED CONDITION                    332
SPARE PARTS                                                                  307
                                                                            ...
FER-050 CALMAG 25KG                                                            1
RAW MATERIALS FOR INDUSTRIAL USE:TOLUENE QTY 14.40MT                           1
RAW MATERIALS FOR INDUSTRIAL USE:  ISO PROPYL ALCOHOL ( IPA) QTY 12.80 MT      1
INDUSTRIAL RAW MATERIALS - PRIME ELECTROLYTIC TINPLATE                         1
CHEMICALS FOR THE PRINTING INDUSTRY                                            1
Name: ITEM, Length: 29225, dtype: int64

In [26]:
# frequently used Banks 
data[data.BNK_NAM.notna()].BNK_NAM.value_counts()

Zenith Bank PLC                        12882
Access Bank PLC                         7147
Stanbic IBTC Bank PLC                   4977
Standard Chartered Bank Nigeria LTD     4909
Citibank Nigeria Limited                4039
First Bank PLC                          3858
Guaranty Trust Bank Plc                 3580
UBA Group                               3506
Union Bank PLC                          3079
Fidelity Bank PLC                       2948
First City Monument Bank PLC            2700
Ecobank LTD                             2013
Sterling Bank Plc                       1499
Polaris Bank Ltd                        1431
Wema Bank PLC                            968
Diamond Bank PLC                         591
Keystone Bank Plc                        487
Providus Bank                            422
FSDH Merchant Bank Ltd                   345
Jaiz Bank Plc                            215
Unity Bank Group                         195
Suntrust Bank                            178
Heritage Banking Company Limited         177
Nova Merchant Bank Limited                52
FBNQuest Merchant Bank                    40
Name: BNK_NAM, dtype: int64

In [27]:
# frequently used payment mode 
data[data.PAYMENT_MODE.notna()].PAYMENT_MODE.value_counts()

Bills for Collection    32591
Letters of Credit       29647
Name: PAYMENT_MODE, dtype: int64

In [28]:
# frequently used currencies 
data[data.CURRENCY.notna()].CURRENCY.value_counts()

USD    52956
EUR     7578
GBP      841
CNY      577
ZAR      132
JPY      100
CHF       46
SEK        7
CFA        1
Name: CURRENCY, dtype: int64

In [29]:
# frequent IMPORTERS 
data[data.APPLICANT_NAME.notna()].APPLICANT_NAME.value_counts()

NESTLE NIG. PLC                               960
BRITISH AMERICAN TOBACCO (NIGERIA) LIMITED    804
DAG INDUSTRIES NIGERIA LIMITED.               608
NIGERIAN BOTTLING COMPANY LIMITED             568
EUROCHEMCO VENTURES LIMITED                   551
                                             ...
LUIGRAD COMPANY NIG. LTD.                       1
HABRO INVESTMENTS LIMITED                       1
JULLYMAX INTERNATIONAL LIMITED                  1
ASONA INVESTMENTS NIGERIA LIMITED               1
DE-OBABOB INVESTMENT LTD. CALABAR               1
Name: APPLICANT_NAME, Length: 3373, dtype: int64

In [30]:
# frequently used EXPORTER 
data[data.EXPORTER.notna()].EXPORTER.value_counts()

AUTOWORLD INTERNATIONAL FZCO                 828
ZEN GLOBAL DMCC                              588
SNETOR CHIMIE                                512
PZ CUSSONS SINGAPORE PTE LTD                 507
ASSUDAMAL & SONS (HK) LIMITED                441
                                            ...
GODREJ CONSUMER PRODUCTS LIMITED               1
FOURRTS (INDIA) LABORATORIES PVT. LIMITED      1
Manuchar  Nv                                   1
ELECTRO MECHANICAL WAREHOUSE EMW S.A.L         1
ECO PRESSROOM PRODUCTS (PTY) LTD               1
Name: EXPORTER, Length: 12278, dtype: int64

In [49]:
# frequently used EXPORTER 
data.FOB_Value_Naira.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of 0               37,294,560.00
1                1,881,164.26
2                1,397,662.29
3              180,964,845.81
4               20,378,493.25
                 ...
62235           11,449,159.75
62236            2,077,863.54
62237            7,565,506.20
62238    6,936,041,044,072.87
62239                     NaN
Name: FOB_Value_Naira, Length: 62240, dtype: object>